''Note: A few items below still need to be updated.''

!! Displayed with wikitags

! h1 heading
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget  ((HomePage|link))  dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa

!!- h2 heading
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa

!! h2 Another h2
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa .

{TABS(name="user_tabset_01",tabs="Title 1|Title 2|Title3")}This is the content of the first tab
/////
This is the content of the second tab
/////
This is the content of the third tab
{TABS}

!!! h3 heading
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa

!!!! h4 heading
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa

!!!!! h5 heading
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa

!!!!!! h6 heading
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa

Horizontal rule=
----
__bold text__
''italic text''

^A ~np~^~/np~box~np~^~/np~^

{DIV(float="right" width="33%" align="left")}Box plugin:{DIV}%%% %%%
{BOX(title="Title" width="33%" align="center" float="right")}This is a box plugin's content.{BOX}

# First numbered item
## Sub-item one
## Sub-item two
# Second numbered item
# Third numbered item

-=A Title Bar=-
* Item One
++ Indented text
* Item Two
* Item Three
** Item Three-B
* Item Four{FOOTNOTE()}This is the first footnote.{FOOTNOTE}

|| Row One, Column One | Row One, Column Two
Row Two, Column One | Row Two, Column Two ||

!! Displayed with wiki plugins
__Blockquote produced with DIV plugin (type="blockquote")__
{DIV(type="blockquote")}This is the text of a blockquote. The text color and left border color have default values but these can be overridden in the theme stylesheet if they aren't suitable.{DIV}

__Quote plugin__
{QUOTE()}Being Green is not a trend, but a Lifestyle that should be normal to us all, everywhere. (Just like fashion){QUOTE}


{DIV(class="row")}{DIV(class="col-md-6")}~np~{MODULE(module=top_pages)}{MODULE} produces:~/np~{MODULE(module=top_pages)}{MODULE}{DIV}{DIV(class="col-sm-6")}~np~{MODULE(module=who_is_there)}{MODULE} produces:~/np~
{MODULE(module=>who_is_there)}{MODULE}{DIV}{DIV}

~np~{code caption="HelloWorld in Pascal" wrap=1}~/np~
produces:
{CODE(ln=>0,caption=>"HelloWorld in Pascal",wrap=>0,wiki=>0,rtl=>0)}
program HelloWorld(output);
begin
WriteLn('Hello World!');
end. Long_line to check overflow: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX{CODE}

~np~{FANCYTABLE()}~/np~ example:{FOOTNOTE()}This is a second footnote.{FOOTNOTE}
{FANCYTABLE(head=>head one~|~head two~|~head three)}cell one~|~cell two~|~cell three
r2 c1~|~ r2 c2~|~ r2 c3{FANCYTABLE}{REMARKSBOX(type="warning",title="Warning",icon="y")}This is a warning rbox.{REMARKSBOX}

{FADE(label="Click me..." bootstrap="y")}Click me and I'll quietly fade away (Fade plugin demo).{FADE}

{TAG(style="font-size: 25px;color:red")}BIG RED{TAG}

One more thing.{FOOTNOTE()}This is the third footnote.{FOOTNOTE}

!! Bootstrap elements

{HTML()}
<!-- Navbar
      ================================================== -->
<h3>Navbar-dark bg-dark</h3>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
            aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
        </ul>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"/>
            <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

<h3>Navbar-light bg-light</h3>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03"
            aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor03">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
        </ul>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"/>
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

<!-- Buttons
================================================== -->
<div class="page-header">
    <div class="row">
        <div class="col-lg-12">
            <h1 id="buttons">Buttons</h1>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-6">

        <p>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-link">Link</button>
        </p>


        <p>
            <button type="button" class="btn btn-primary disabled">Primary</button>
            <button type="button" class="btn btn-secondary disabled">Secondary</button>
            <button type="button" class="btn btn-success disabled">Success</button>
            <button type="button" class="btn btn-info disabled">Info</button>
            <button type="button" class="btn btn-warning disabled">Warning</button>
            <button type="button" class="btn btn-danger disabled">Danger</button>
            <button type="button" class="btn btn-link disabled">Link</button>
        </p>


        <div class="mb-5">
            <div class="btn-group">
                <button type="button" class="btn btn-primary">Primary</button>
                <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                </div>
            </div><!-- /btn-group -->
            <div class="btn-group">
                <button type="button" class="btn btn-secondary">Secondary</button>
                <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                </div>
            </div><!-- /btn-group -->
            <div class="btn-group">
                <button type="button" class="btn btn-success">Success</button>
                <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                </div>
            </div><!-- /btn-group -->
            <div class="btn-group">
                <button type="button" class="btn btn-info">Info</button>
                <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                </div>
            </div><!-- /btn-group -->
            <div class="btn-group">
                <button type="button" class="btn btn-warning">Warning</button>
                <button type="button" class="btn btn-warning dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                </div>
            </div><!-- /btn-group -->
            <div class="btn-group">
                <button type="button" class="btn btn-danger">Danger</button>
                <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(76px, 38px, 0px);">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                </div>
            </div><!-- /btn-group -->
        </div>

        <p>
            <button type="button" class="btn btn-primary btn-lg">Large button</button>
            <button type="button" class="btn btn-primary">Standard button</button>
            <button type="button" class="btn btn-primary btn-sm">Small button</button>
            <button type="button" class="btn btn-primary btn-xs">Mini button</button>
        </p>

    </div>
    <div class="col-lg-6">

        <p>
            <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
        </p>


        <div class="" style="margin-bottom: 15px;">
            <div class="btn-group btn-group-justified">
                <a href="#" class="btn btn-primary">Left</a>
                <a href="#" class="btn btn-primary">Middle</a>
                <a href="#" class="btn btn-primary">Right</a>
            </div>
        </div>

        <div class="" style="margin-bottom: 15px;">
            <div class="btn-toolbar">
                <div class="btn-group">
                    <button type="button" class="btn btn-primary">1</button>
                    <button type="button" class="btn btn-primary">2</button>
                    <button type="button" class="btn btn-primary">3</button>
                    <button type="button" class="btn btn-primary">4</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-primary">5</button>
                    <button type="button" class="btn btn-primary">6</button>
                    <button type="button" class="btn btn-primary">7</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-primary">8</button>

                    <div class="btn-group">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                            Dropdown
                            <span class="caret"></span>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Separated link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="btn-group-vertical">
            <button type="button" class="btn btn-primary">Button</button>
            <button type="button" class="btn btn-primary">Button</button>
            <button type="button" class="btn btn-primary">Button</button>
            <button type="button" class="btn btn-primary">Button</button>
        </div>

    </div>
</div>

<!-- Typography
================================================== -->
<div class="row">
    <div class="col-lg-12">
        <div class="page-header">
            <h1 id="type">Typography</h1>
        </div>
    </div>
</div>

<!-- Headings -->

<div class="row">
    <div class="col-md-4">
        <div class="">
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
        </div>
        <div class="">
            <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
        </div>
    </div>
    <div class="col-md-4">
        <div class="">
            <h2>Example body text</h2>
            <p>Nullam quis risus eget <a href="#">urna mollis ornare</a> vel eu leo. Cum sociis natoque penatibus et
                magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
            <p>
                <small>This line of text is meant to be treated as fine print.</small>
            </p>
            <p>The following snippet of text is <strong>rendered as bold text</strong>.</p>
            <p>The following snippet of text is <em>rendered as italicized text</em>.</p>
            <p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>
        </div>

    </div>
    <div class="col-md-4">

        <h2>Emphasis classes</h2>
        <div class="">
            <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
            <p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
            <p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
            <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
            <p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

    </div>
</div>

<!-- Blockquotes -->

<div class="row">
    <div class="col-lg-12">
        <h2 id="type-blockquotes">Blockquotes</h2>
    </div>
</div>
<div class="row">
    <div class="col-lg-6">
        <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
        </blockquote>
    </div>
    <div class="col-lg-6">
        <blockquote class="pull-right">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
        </blockquote>
    </div>
</div>

<!-- Tables
================================================== -->

<div class="row">
    <div class="col-lg-12">
        <div class="page-header">
            <h1 id="tables">Tables</h1>
        </div>

        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Column heading</th>
                    <th>Column heading</th>
                    <th>Column heading</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Column content</td>
                    <td>Column content</td>
                    <td>Column content</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Column content</td>
                    <td>Column content</td>
                    <td>Column content</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Column content</td>
                    <td>Column content</td>
                    <td>Column content</td>
                </tr>
                <tr class="success">
                    <td>4</td>
                    <td>Column content</td>
                    <td>Column content</td>
                    <td>Column content</td>
                </tr>
                <tr class="danger">
                    <td>5</td>
                    <td>Column content</td>
                    <td>Column content</td>
                    <td>Column content</td>
                </tr>
                <tr class="warning">
                    <td>6</td>
                    <td>Column content</td>
                    <td>Column content</td>
                    <td>Column content</td>
                </tr>
                <tr class="active">
                    <td>7</td>
                    <td>Column content</td>
                    <td>Column content</td>
                    <td>Column content</td>
                </tr>
                </tbody>
            </table>
        </div><!-- /example -->
    </div>
</div>

<!-- Forms
================================================== -->
<div class="row">
    <div class="col-sm-12">
        <div class="page-header">
            <h1 id="forms">Forms</h1>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <form>
            <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Example select</label>
                <select class="form-control" id="exampleFormControlSelect1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect2">Example multiple select</label>
                <select multiple class="form-control" id="exampleFormControlSelect2">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Example textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
        </form>

    </div>
    <div class="col-sm-12">

        <form class="">
            <div class="form-group">
                <label class="control-label" for="focusedInput">Focused input</label>
                <input class="form-control" id="focusedInput" type="text" value="This is focused...">
            </div>
            <div class="form-group">
                <label class="control-label" for="disabledInput">Disabled input</label>
                <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..."
                       disabled="">
            </div>
            <div class="form-group has-warning">
                <label class="control-label" for="inputWarning">Input warning</label>
                <input type="text" class="form-control" id="inputWarning">
            </div>
            <div class="form-group has-error">
                <label class="control-label" for="inputError">Input error</label>
                <input type="text" class="form-control" id="inputError">
            </div>
            <div class="form-group has-success">
                <label class="control-label" for="inputSuccess">Input success</label>
                <input type="text" class="form-control" id="inputSuccess">
            </div>
            <div class="form-group">
                <label class="control-label" for="inputLarge">Large input</label>
                <input class="form-control form-control-lg" type="text" placeholder=".form-control-lg">
            </div>
            <div class="form-group">
                <label class="control-label" for="inputDefault">Default input</label>
                <input class="form-control" type="text" placeholder="Default input">
            </div>
            <div class="form-group">
                <label class="control-label" for="inputSmall">Small input</label>
                <input class="form-control form-control-sm" type="text" placeholder=".form-control-sm">
            </div>
            <div class="form-group">
                <label class="control-label">Input addons</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text">$</div>
                    </div>
                    <input type="text" class="form-control">
                    <span class="input-group-btn">
                      <button class="btn btn-primary" type="button">Button</button>
                    </span>
                </div>
            </div>
        </form>
        <h2 id="inline-form">Inline form</h2>
        <form class="form-inline">
            <div class="form-group mb-2">
                <label for="staticEmail2" class="sr-only">Email</label>
                <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="email@example.com">
            </div>
            <div class="form-group mx-sm-3 mb-2">
                <label for="inputPassword2" class="sr-only">Password</label>
                <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary mb-2">Submit</button>
        </form>

        <h2>Form with Bootstrap grid</h2>
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputPassword4">Password</label>
                    <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                </div>
            </div>
            <div class="form-group">
                <label for="inputAddress">Address</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
            </div>
            <div class="form-group">
                <label for="inputAddress2">Address 2</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputState">State</label>
                    <select id="inputState" class="form-control">
                        <option selected>Choose...</option>
                        <option>...</option>
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label for="inputZip">Zip</label>
                    <input type="text" class="form-control" id="inputZip">
                </div>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Check me out
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Sign in</button>
        </form>

    </div>
</div>

<!-- Navs
================================================== -->

<div class="row">
    <div class="col-sm-12">
        <div class="page-header">
            <h1 id="nav">Navs</h1>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h2 id="nav-tabs">Tabs</h2>
        <div class="tabs">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Active</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                       aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Separated link</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade active in" id="home">
                    <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                        retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.
                        Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure
                        terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan
                        american apparel, butcher voluptate nisi qui.</p>
                </div>
                <div class="tab-pane fade" id="profile">
                    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                        Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four
                        loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk
                        aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore
                        aesthetic magna delectus mollit.</p>
                </div>
                <div class="tab-pane fade" id="dropdown1">
                    <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo
                        retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft
                        beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR
                        banksy irony. Leggings gentrify squid 8-bit cred pitchfork.</p>
                </div>
                <div class="tab-pane fade" id="dropdown2">
                    <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out
                        master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan
                        DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia
                        PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12">
        <h2 id="nav-pills">Pills</h2>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                   aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
        <br>
        <ul class="nav nav-pills nav-stacked" style="max-width: 300px;">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li class="disabled"><a href="#">Disabled</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    # Dropdown <span class=/span"caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="col-sm-12">
        <h2 id="nav-breadcrumbs">Breadcrumbs</h2>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Top page</a></li>
                <li class="breadcrumb-item active" aria-current="page">Current page</li>
            </ol>
        </nav>

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Page One</a></li>
                <li class="breadcrumb-item"><a href="#">Page Two</a></li>
                <li class="breadcrumb-item active" aria-current="page">Page Three</li>
            </ol>
        </nav>

        <ol class="breadcrumb mt-2 mr-3" style="display: inline-flex;">
            <a class="tips" title="" href="/Tiki/trunk/Curriculum?structure=Curriculum&amp;page_ref_id=1" data-original-title="Structure"><span class="icon icon-home fas fa-home "></span></a>														<a href="Initial-Site-Configuration---Using-a-Configuration-Profile" class="tips" title="" data-original-title="Previous page">
            <span class="icon icon-caret-left fas fa-caret-left "></span>
        </a>
            <a href="Video-Courses" class="tips" title="" data-original-title="Parent page">
                <span class="icon icon-up fas fa-sort-up "></span>
            </a>
            <a href="Configuring-and-Using-Wiki-Pages---Introduction" class="tips" title="" data-original-title="Next page">
                <span class="icon icon-caret-right fas fa-caret-right "></span>
            </a>
            <li class="breadcrumb-item">
                <a href="Curriculum">
                    Curriculum
                </a>
            </li>
            » 					<li class="breadcrumb-item">
            <a href="Video-Courses">
                Video Courses
            </a>
        </li>
            » 					<li class="breadcrumb-item">
            <a href="Configuring-and-Using-Wiki-Pages">
                Wiki Pages
            </a>
        </li>
        </ol>

    </div>
</div>


<div class="row">
    <div class="col-sm-12">
        <h2 id="pagination">Pagination</h2>
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </nav>
        <nav aria-label="...">
            <ul class="pagination pagination-lg">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">1</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
            </ul>
        </nav>
        <nav aria-label="...">
            <ul class="pagination pagination-sm">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">1</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
            </ul>
        </nav>
    </div>
    <div class="col-sm-12">
        <h2 id="pager">Disabled and active states</h2>
        <nav aria-label="...">
            <ul class="pagination">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active">
                    <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="col-md-4">

    </div>
</div>

<!-- Indicators
================================================== -->

<div class="row">
    <div class="col-lg-12">
        <div class="page-header">
            <h1 id="indicators">Indicators</h1>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-lg-12">
        <h2>Alerts</h2>
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <h4>Warning!</h4>
            <p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent
                commodo cursus magna, <a href="#" class="alert-link">vel scelerisque nisl consectetur et</a>.</p>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-4">
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting
            again.
        </div>
    </div>
    <div class="col-md-4">
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            <strong>Well done!</strong> You successfully read <a href="#" class="alert-link">this important alert
            message</a>.
        </div>
    </div>
    <div class="col-md-4">
        <div class="alert alert-info alert-dismissible fade show" role="alert">
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            <strong>Heads up!</strong> This <a href="#" class="alert-link">alert needs your attention</a>, but it's not
            super important.
        </div>
    </div>
</div>
<div class="row mt-4">
    <div class="col-md-12">
        <h2>Badges</h2>
        <i>(The label class has been removed in Bootstrap.)</i>
        <div class="" style="margin-bottom: 40px;">
            <h4>Badges scale to the parent element size. <span class="badge badge-info">FYI</span></h4>
            Badge <span class="badge badge-primary">Primary</span><br>
            Badge <span class="badge badge-secondary">Secondary</span><br>
            Badge <span class="badge badge-success">Success</span><br>
            Badge <span class="badge badge-warning">Warning</span><br>
            Badge <span class="badge badge-danger">Danger</span><br>
            Badge <span class="badge badge-info">Info</span>
        </div>
    </div>
</div>

<!-- Progress bars
================================================== -->

<div class="row">
    <div class="col-lg-12">
        <div class="page-header">
            <h1 id="progress">Progress bars</h1>
        </div>


        <h3 id="progress-basic">Basic</h3>
        <div class="progress">
            <div class="progress-bar" style="width: 60%;"></div>
        </div>

        <h3 id="progress-alternatives">Contextual alternatives</h3>
        <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25"
                 aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                 aria-valuemax="100"></div>
        </div>
        <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75"
                 aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100"
                 aria-valuemin="0" aria-valuemax="100"></div>
        </div>

        <h3 id="progress-striped">Striped</h3>
        <div class="progress">
            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10"
                 aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%"
                 aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%"
                 aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%"
                 aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%"
                 aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>

        <h3 id="progress-animated">Animated</h3>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
                 aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
        </div>
        <h3 id="progress-group">Progress group</h3>
        <div class="progress-group mb-4">
            <div class="progress-group-prepend">
    <span class="progress-group-text">
      Title
    </span>
            </div>
            <div class="progress-group-bars">
                <div class="progress progress-xs">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 34%" aria-valuenow="34"
                         aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress progress-xs">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 78%" aria-valuenow="78"
                         aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>
        <div class="progress-group mb-4">
            <div class="progress-group-prepend">
    <span class="progress-group-text">
      Title
    </span>
            </div>
            <div class="progress-group-bars">
                <div class="progress progress-xs">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 56%" aria-valuenow="56"
                         aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress progress-xs">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 94%" aria-valuenow="94"
                         aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress progress-xs">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 67%" aria-valuenow="67"
                         aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>
        <div class="progress-group mb-4">
            <div class="progress-group-prepend">
    <span class="progress-group-text">
      Title
    </span>
            </div>
            <div class="progress-group-bars">
                <div class="progress progress-xs">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 56%" aria-valuenow="56"
                         aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress progress-xs">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 94%" aria-valuenow="94"
                         aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress progress-xs">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 67%" aria-valuenow="67"
                         aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress progress-xs">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 17%" aria-valuenow="17"
                         aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>
        <div class="progress-group">
            <div class="progress-group-bars">
                <div class="progress progress-xs">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 43%" aria-valuenow="43"
                         aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>

        <h3 id="progress-stacked">Multiple bars</h3>
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
            <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
            <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>
</div>

<!-- Containers
================================================== -->

<div class="row">
    <div class="col-lg-12">
        <div class="page-header">
            <h1 id="container">Containers</h1>
        </div>
        <div class="jumbotron">
            <h1>Jumbotron</h1>
            <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to
                featured content or information.</p>
            <p><a class="btn btn-primary btn-lg">Learn more</a></p>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-lg-12">
        <h2>List groups</h2>
    </div>
</div>
<div class="row">
    <div class="col-md-4">
        <ul class="list-group">
            <li class="list-group-item">
                <span class="badge">14</span>
                Cras justo odio
            </li>
            <li class="list-group-item">
                <span class="badge">2</span>
                Dapibus ac facilisis in
            </li>
            <li class="list-group-item">
                <span class="badge">1</span>
                Morbi leo risus
            </li>
        </ul>
    </div>
    <div class="col-md-4">
        <div class="list-group">
            <a href="#" class="list-group-item active">
                Cras justo odio
            </a>
            <a href="#" class="list-group-item">Dapibus ac facilisis in
            </a>
            <a href="#" class="list-group-item">Morbi leo risus
            </a>
        </div>
    </div>
    <div class="col-md-4">
        <div class="list-group">
            <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">List group item heading</h4>
                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam
                    eget risus varius blandit.</p>
            </a>
            <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">List group item heading</h4>
                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam
                    eget risus varius blandit.</p>
            </a>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-lg-12">
        <h2>Cards</h2>
    </div>
</div>
<div class="row">
    <div class="col-md-4">
        <div class="card">
            <img src="img/tiki/tiki-icon-flat.svg" class="card-img-top" alt="Tiki-logo">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
            </div>
        </div>
        <div class="card mb-3">
            <img src="https://themes.tiki.org/show_image.php?id=61" class="card-img-top" alt="Tiki logo">
            <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
        </div>
        <div class="card mb-3">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Vestibulum at eros</li>
            </ul>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card mb-3">
            <div class="card-header">
                Featured
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Vestibulum at eros</li>
            </ul>
        </div>

        <div class="card mb-3">
            <img src="https://themes.tiki.org/show_image.php?id=61" class="card-img-top" alt="Tiki logo">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Vestibulum at eros</li>
            </ul>
            <div class="card-body">
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
            </div>
        </div>
    </div>
</div>

<h4>Card with bg-light background</h4>
<div class="card bg-light">
    <div class="card-body">
        <form class="form-horizontal" name="editItemForm1" id="editItemForm1" enctype="multipart/form-data"
            method="post" action="/Nominate-a-Site" novalidate="novalidate"><input type="hidden" name="trackit"
                value="23"><input type="hidden" name="refresh" value="1"><input type="hidden" class="ticket"
                name="ticket" value="qmtrqRAoc8TVQwkDOPS3IvGkR-ixnI7t053jc6-eUBA"><input type="hidden" name="iTRACKER"
                value="1"><input type="hidden" name="page" value="Nominate a Site">
            <div class="wikiplugin_tracker">
                <div class="form-group row tracker_input_label tracker_field192" width="150"><label
                        class="col-md-3 col-form-label" for="ins_192">Site submitter</label>
                    <div class="col-md-9 tracker_input_value tracker_field192"><input id="user_selector_192" type="text"
                            name="ins_192" value="chibaguy" style="" class="form-control ui-autocomplete-input"
                            autocomplete="off"></div>
                </div>
                <div class="form-group row tracker-form-text tracker_field192 ">
                    <div class="col-md-9 offset-md-3 trackerplugindesc form-text">Person submitting the site as a
                        Featured Tiki (must be a registered user at <a href="https://tiki.org">Tiki.org</a>).</div>
                </div>
                <div class="form-group row tracker_input_label tracker_field177" width="150"><label
                        class="col-md-3 col-form-label" for="ins_177">Screenshot <strong
                            class="mandatory_star text-danger tips" title="" data-original-title="">*</strong> </label>
                    <div class="col-md-9 tracker_input_value tracker_field177">
                        <div id="display_f177" class="files-field display_f177 replace" data-galleryid="56"
                            data-firstfile="0" data-filter="" data-limit="1">

                            <div id="rbox_1" class="alert alert-info alert-dismissable" style="display: none;"><button
                                    type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                <div class="alert-heading h4"><span
                                        class="icon icon-information fas fa-info-circle "></span> <span
                                        class="rboxtitle">Attached files limitation</span></div>
                                <div class="rboxcontent" style="display: inline"> The amount of files that can be
                                    attached is limited to <strong>1</strong>. The <a href="example.com">latest files</a> will be preserved.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>


<h4>Card with bg-dark background</h4>
<div class="card bg-dark">
    <div class="card-body">
        <form class="form-horizontal" name="editItemForm1" id="editItemForm1" enctype="multipart/form-data"
            method="post" action="/Nominate-a-Site" novalidate="novalidate"><input type="hidden" name="trackit"
                value="23"><input type="hidden" name="refresh" value="1"><input type="hidden" class="ticket"
                name="ticket" value="qmtrqRAoc8TVQwkDOPS3IvGkR-ixnI7t053jc6-eUBA"><input type="hidden" name="iTRACKER"
                value="1"><input type="hidden" name="page" value="Nominate a Site">
            <div class="wikiplugin_tracker">
                <div class="form-group row tracker_input_label tracker_field192" width="150"><label
                        class="col-md-3 col-form-label" for="ins_192">Site submitter</label>
                    <div class="col-md-9 tracker_input_value tracker_field192"><input id="user_selector_192" type="text"
                            name="ins_192" value="chibaguy" style="" class="form-control ui-autocomplete-input"
                            autocomplete="off"></div>
                </div>
                <div class="form-group row tracker-form-text tracker_field192 ">
                    <div class="col-md-9 offset-md-3 trackerplugindesc form-text">Person submitting the site as a
                        Featured Tiki (must be a registered user at <a href="https://tiki.org">Tiki.org</a>).</div>
                </div>
                <div class="form-group row tracker_input_label tracker_field177" width="150"><label
                        class="col-md-3 col-form-label" for="ins_177">Screenshot <strong
                            class="mandatory_star text-danger tips" title="" data-original-title="">*</strong> </label>
                    <div class="col-md-9 tracker_input_value tracker_field177">
                        <div id="display_f177" class="files-field display_f177 replace" data-galleryid="56"
                            data-firstfile="0" data-filter="" data-limit="1">

                            <div id="rbox_1" class="alert alert-info alert-dismissable" style="display: none;"><button
                                    type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                <div class="alert-heading h4"><span
                                        class="icon icon-information fas fa-info-circle "></span> <span
                                        class="rboxtitle">Attached files limitation</span></div>
                                <div class="rboxcontent" style="display: inline"> The amount of files that can be
                                    attached is limited to <strong>1</strong>. The <a href="example.com">latest files</a> will be preserved.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
{HTML}
{footnotearea}